.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #f2c9e0;
}

.header-1 {
  color: #1d3759;
  display: grid;
}

.header-1 > h1 {
  margin-left: 20px;
  font-size: 4em;
  grid-column: 1;
  align-self: center;
  justify-self: center;
}

.header-3 {
  padding: 10px;
  place-self: center;
  grid-row: 1;
}

.circle {
  width: 170px;
  height: 170px;
  border-radius: 35%;
  background-color: #d9d9d9;
  position: relative;
}

.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.circle > h2 {
  position: absolute;
  top: 70%;
  left: 50%;
  font-size: 0.8em;
  color: #1d3759;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.button > button {
  font-size: 2.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: none;
  background-color: #d9d9d9;
  transition: background-color 0.5s ease;
}

.button > button:hover {
  background-color: white;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: inherit;
  cursor: inherit;
}

@media screen and (max-width: 600px) {
  .circle {
    width: 100px;
    height: 100px;
    background-color: #f2c9e0;
  }
  .button {
    width: 25%;
    font-size: 8px;
    padding: 0px;
  }
  .button > button {
    height: 40px;
    width: 40px;
    left: 70%;
  }

  .circle > h2 {
    display: none;
  }
}
