
.items-out {
  margin-top: 20px;
  display: grid;
  place-items: center;
  gap: 40px;
  background-color: #f5f5f5;
}

.items-out > h1 {
  grid-row: 1;
  color: #333;
  font-size: 2.5em;
}

.items {
  grid-row: 2;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.out-img {
  display: grid;
  place-items: center;
}

.out-img > img {
  padding: 30px;
  max-height: 100px;
  max-width: 200px;
  background-color: white;
}


.item {
  max-width: 270px;
  background-color: #f2c9e0;
  border: 2px solid #ddd;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  transition: transform 0.3s ease-in-out;
}

.item:hover {
  transform: scale(1.05);
}

.bottom-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.bottom-item > p {
  margin: 0px;
  color: #f2c9e0;
  background-color: black;
  padding: 5px;
}

.bottom-item > input {
  width: 50%;
  height: 100%;
  justify-self: end;
  align-self: end;
  border: 1px solid #f2c9e0;
  border-radius: 10px;
}

.add-button {
  grid-row: 2;
  color: #1d3759;
  border: none;
  background-color: #d1b2c8;
  height: 40px;
  width: 150px;
  align-self: center;
  justify-self: center;
  grid-column: 1 / -1;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.25);
}

.add-button:hover {
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: #b290b5;
}

.item > h4 {
  padding: 5px;
  color: #333;
  font-size: 1.2em;
}
